.wm-bounce {
  // &-enter {
  //   transform: translate3d(0, 100%, 0);
  // }
  &-enter-active,
  &-appear-active {
    animation: bounce-in 300ms linear;
  }
  // &-exit {
  //   transform: translate3d(0, 0, 0);
  // }
  &-exit-active {
    animation: zoom-out 250ms linear;
  }
  // &-enter-active {
  //   animation: bounce-in 300ms linear;
  // }
  // &-leave-active {
  //   animation: zoom-out 250ms linear;
  // }
}

.wm-zoom {
  &-enter,
  &-leave-to {
    transform: scale(0.75);
    opacity: 0.01;
  }
  &-enter-active {
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-leave-active {
    transition: all 250ms linear;
  }
}

.wm-punch {
  &-enter,
  &-leave-to {
    transform: scale(1.35);
    opacity: 0.01;
  }
  &-enter-active {
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-leave-active {
    transition: all 250ms linear;
  }
}

.wm-slide-up {
  &-enter {
    transform: translate3d(0, 100%, 0);
  }
  &-enter-active {
    transform: translate3d(0, 0, 0);
    transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  &-exit {
    transform: translate3d(0, 0, 0);
  }
  &-exit-active {
    transform: translate3d(0, 100%, 0);
    transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}

.wm-slide-right {
  &-enter,
  &-leave-to {
    transform: translate3d(-100%, 0, 0);
  }
  &-enter-active {
    transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  &-leave-active {
    transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}

.wm-slide-left {
  &-enter,
  &-leave-to {
    transform: translate3d(100%, 0, 0);
  }
  &-enter-active {
    transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  &-leave-active {
    transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}

.wm-slide-down {
  &-enter,
  &-leave-to {
    transform: translate3d(0, -100%, 0);
  }
  &-enter-active {
    transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  &-leave-active {
    transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}

.wm-fade {
  &-enter {
    opacity: 0.01;
  }
  &-enter-active {
    opacity: 1;
    transition: opacity 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0.01;
    transition: opacity 250ms linear;
  }
}

.wm-fade-up {
  &-enter {
    transform: translate3d(0, 20%, 0);
    opacity: 0.01;
  }
  &-enter-active {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-exit {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  &-exit-active {
    opacity: 0.01;
    transition: all 250ms linear;
  }
  // &-enter,
  // &-leave-to {
  //   transform: translate3d(0, 20%, 0);
  //   opacity: 0.01;
  // }
  // &-enter-active {
  //   transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  // }
  // &-leave-active {
  //   transition: all 250ms linear;
  // }
}

.wm-fade-down {
  &-enter,
  &-leave-to {
    transform: translate3d(0, -20%, 0);
    opacity: 0.01;
  }
  &-enter-active {
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-leave-active {
    transition: all 250ms linear;
  }
}

.wm-fade-right {
  &-enter,
  &-leave-to {
    transform: translate3d(-20%, 0, 0);
    opacity: 0.01;
  }
  &-enter-active {
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-leave-active {
    transition: all 250ms linear;
  }
}

.wm-fade-left {
  &-enter,
  &-leave-to {
    transform: translate3d(20%, 0, 0);
    opacity: 0.01;
  }
  &-enter-active {
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-leave-active {
    transition: all 250ms linear;
  }
}

.wm-fly {
  &-enter-active {
    animation: fly-in 600ms;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-leave-active {
    animation: zoom-out 250ms;
  }
}

@keyframes fly-in {
  0% {
    transform: scale(0.5) translate3d(0, 50px, 0);
    opacity: 0.5;
  }
  45% {
    transform: scale(1.05) translate3d(0, -50px, 0);
    opacity: 1;
  }
  100% {
    transform: scale(1) translate3d(0, 0, 0);
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.5);
  }
  45% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoom-out {
  to {
    transform: scale(0.75);
    opacity: 0.01;
  }
}
