@import '../../style/themes/default.less';
@import '../../style/mixins/index.less';

.wm-popup-title-bar {
  position: relative;
  width: 100%;
  height: @popup-title-bar-height;
  overflow: hidden;
  background-color: @popup-title-bar-bg;
  border-radius: @popup-title-bar-radius @popup-title-bar-radius 0 0;
  .clearfix();
  &.large {
    height: @popup-title-bar-height-large;
  }
  &.large-radius {
    border-radius: @popup-title-bar-radius-large @popup-title-bar-radius-large 0 0;
  }
  &.title-align-left {
    .title-bar-title {
      align-items: flex-start;
      padding-left: @h-gap-sl;
    }
    .title-bar-left {
      display: none;
    }
  }
  &.title-align-right {
    .title-bar-title {
      align-items: flex-end;
      padding-right: @h-gap-sl;
    }
    .title-bar-right {
      display: none;
    }
  }
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    float: left;
    height: 100%;
    padding-top: 60px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  .title-bar-left,
  .title-bar-right {
    position: absolute;
    box-sizing: border-box;
    width: 20%;
    max-height: @popup-title-bar-height;
    font-weight: @popup-title-bar-font-weight-button;
    font-size: @popup-title-bar-font-size-button;
    line-height: 1;
  }
  .title-bar-title {
    box-sizing: border-box;
    width: 100%;
    padding-right: 20%;
    padding-left: 20%;
    line-height: 1;
    p.title {
      color: @popup-title-bar-color-title;
      font-size: @popup-title-bar-font-size-title;
    }
    p.describe {
      margin-top: 15px;
      color: @popup-title-bar-color-describe;
      font-size: @popup-title-bar-font-size-describe;
    }
  }
  .title-bar-left {
    left: 0;
    align-items: flex-start;
    padding-left: @h-gap-sl;
  }
  .title-bar-right {
    right: 0;
    align-items: flex-end;
    padding-right: @h-gap-sl;
  }
  .wm-popup-cancel {
    color: @popup-title-bar-color-button-left;
  }
  .wm-popup-confirm {
    color: @popup-title-bar-color-button-right;
  }
  .wm-popup-close {
    justify-content: flex-start;
    padding-top: @h-gap-sl;
    color: @popup-title-bar-color-button-left;
  }
}
