@import '../style/themes/default.less';
@import '../style/mixins/index.less';

.wm-scroll-view-refresh {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  overflow: hidden;
  .wm-activity-indicator-rolling {
    .wm-activity-indicator-svg {
      width: 32px !important;
      height: 32px !important;
      transform: rotateZ(-45deg);
    }
  }
  .refresh-tip {
    margin-left: 15px;
    color: #999;
    font-size: 24px;
  }
}
