@import '../style/themes/default.less';
@import '../style/mixins/index.less';

.wm-popup {
  .absolute-pos();

  position: fixed;
  z-index: @popup-zindex;
  display: flex;
  pointer-events: none;

  &.center {
    align-items: center;
    justify-content: center;
  }

  &.top {
    flex-direction: column;
    justify-content: flex-start;
    .wm-popup-box {
      width: 100%;
    }
  }

  &.bottom {
    flex-direction: column;
    justify-content: flex-end;
    .wm-popup-box {
      width: 100%;
    }
  }

  &.left {
    justify-content: flex-start;
    .wm-popup-box {
      height: 100%;
    }
  }

  &.right {
    justify-content: flex-end;
    .wm-popup-box {
      height: 100%;
    }
  }

  &.inner-popup .wm-popup-box {
    background-color: @color-bg-inverse;
    border-radius: @popup-title-bar-radius @popup-title-bar-radius 0 0;
  }
  &.large-radius.inner-popup .wm-popup-box {
    border-radius: @popup-title-bar-radius-large @popup-title-bar-radius-large 0 0;
  }
}

.wm-popup-mask {
  .absolute-pos();

  position: absolute;
  z-index: 1;
  background-color: @popup-mask-bg;
  pointer-events: auto;
}

.wm-popup-box {
  position: relative;
  z-index: 2;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  pointer-events: auto;
}

.wm-mask-fade {
  &-enter {
    opacity: 0.01;
  }
  &-enter-active {
    opacity: 1;
    transition: opacity 250ms;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0.01;
    transition: opacity 250ms;
  }
}
