.center {
  padding: 50px;
  font-size: 36px;
  background-color: #fff;
  border-radius: 4px;
}

.bottom {
  width: 100%;
  padding: 100px 0;
  font-size: 36px;
  text-align: center;
  background-color: #fff;
}
