@import '../style/themes/default.less';
@import '../style/mixins/index.less';

.wm-cell-item {
  position: relative;
  &.no-border .wm-cell-item-body {
    .remove-hairline(bottom);
  }
  &.is-disabled {
    &,
    .wm-cell-item-content,
    .wm-cell-item-title,
    .wm-cell-item-brief,
    .wm-cell-item-left,
    .wm-cell-item-right,
    .wm-cell-item-children {
      color: @color-text-disabled;
    }
  }
}

.wm-cell-item-body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: @cell-item-min-height;
  padding-top: @cell-item-padding-v;
  padding-bottom: @cell-item-padding-v;
  .hairline(bottom, @cell-item-border-color);
  &.multilines {
    padding-top: @cell-item-multilines-padding-v;
    padding-bottom: @cell-item-multilines-padding-v;
  }
}

.wm-cell-item-left {
  flex-shrink: 0;
  margin-right: @h-gap-lg;
}

.wm-cell-item-content {
  flex: 1 1 0%;
  color: @cell-item-title-color;
  font-size: @cell-item-title-font-size;
  line-height: 1.2;
}

.wm-cell-item-right {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  margin-left: @h-gap-sm;
  color: @cell-item-right-color;
  font-size: @cell-item-right-font-size;
  .wm-icon-arrow-right {
    margin-right: -6px;
    margin-left: 6px;
    color: @color-text-placeholder;
  }
}

.wm-cell-item-title {
  line-height: 1.2;
}

.wm-cell-item-brief {
  margin-top: @v-gap-xs;
  color: @cell-item-brief-color;
  font-size: @cell-item-brief-font-size;
  line-height: 1.4;
}

.wm-cell-item-children {
  padding: @cell-item-padding-v 0;
}
