@import '../style/themes/default.less';
@import '../style/mixins/index.less';

.wm-icon {
  background-size: contain;
  transform: translateZ(0) scale(1, 1);
  -webkit-backface-visibility: hidden;
  fill: currentColor;
  // display flex
  // align-items center
  // justify-content center

  // size
  &.icon-font {
    font-weight: normal;
    font-size: 16px;
    font-family: 'Mand-Mobile-Icon' !important;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    letter-spacing: 0;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &.xss {
      font-size: @icon-size-xxs;
    }
    &.xs {
      font-size: @icon-size-xs;
    }
    &.sm {
      font-size: @icon-size-sm;
    }
    &.md {
      font-size: @icon-size-md;
    }
    &.lg {
      font-size: @icon-size-lg;
    }
    &::before {
      position: relative;
      z-index: 2;
    }
  }

  &.icon-svg {
    &.xss {
      width: @icon-size-xxs;
      .vertical-height(@icon-size-xxs);
    }
    &.xs {
      width: @icon-size-xs;
      .vertical-height(@icon-size-xs);
    }
    &.sm {
      width: @icon-size-sm;
      .vertical-height(@icon-size-sm);
    }
    &.wm {
      width: @icon-size-md;
      .vertical-height(@icon-size-md);
    }
    &.lg {
      width: @icon-size-lg;
      .vertical-height(@icon-size-lg);
    }
  }
}
// name
.wm-icon-rectangle::before {
  content: '\e900';
}
.wm-icon-invisible::before {
  content: '\e601';
}
.wm-icon-visible::before {
  content: '\e602';
}
.wm-icon-right::before {
  content: '\e905';
}
.wm-icon-wrong::before {
  content: '\e906';
}
.wm-icon-info::before {
  content: '\e605';
}
.wm-icon-service::before {
  content: '\e606';
}
.wm-icon-edit::before {
  content: '\e607';
}
.wm-icon-refresh::before {
  content: '\e901';
}
.wm-icon-question::before {
  content: '\e608';
}
.wm-icon-setting::before {
  content: '\e609';
}
.wm-icon-wait::before {
  content: '\e902';
}
.wm-icon-check::before {
  content: '\e904';
}
.wm-icon-check-disabled::before {
  content: '\e903';
}
.wm-icon-checked::before,
.wm-icon-success::before {
  content: '\e908';
}
.wm-icon-clear::before,
.wm-icon-fail::before {
  content: '\e60e';
}
.wm-icon-info-solid::before {
  content: '\e907';
}
.wm-icon-warn::before {
  content: '\e60b';
}
.wm-icon-security::before {
  content: '\e60f';
}
.wm-icon-rmb::before {
  content: '\e610';
}
.wm-icon-scan::before {
  content: '\e611';
}
.wm-icon-share::before {
  content: '\e612';
}
.wm-icon-back::before {
  content: '\e613';
}
.wm-icon-card-bag::before {
  content: '\e614';
}
.wm-icon-message::before {
  content: '\e615';
}
.wm-icon-order::before {
  content: '\e616';
}
.wm-icon-balance::before {
  content: '\e617';
}
.wm-icon-coupon::before {
  content: '\e618';
}
.wm-icon-sort::before {
  content: '\e619';
}
.wm-icon-address-book::before {
  content: '\e61a';
}
.wm-icon-mobile-phone::before {
  content: '\e61b';
}
.wm-icon-home::before {
  content: '\e61c';
}
.wm-icon-discovery::before {
  content: '\e61d';
}
.wm-icon-calendar::before {
  content: '\e61e';
}
.wm-icon-user::before {
  content: '\e61f';
}
.wm-icon-time::before {
  content: '\e620';
}
.wm-icon-search::before {
  content: '\e621';
}
.wm-icon-switch::before {
  content: '\e622';
}
.wm-icon-camera::before {
  content: '\e623';
}
.wm-icon-clock::before {
  content: '\e624';
}
.wm-icon-profession::before {
  content: '\e625';
}
.wm-icon-delete::before {
  content: '\e626';
}
.wm-icon-id-card::before {
  content: '\e627';
}
.wm-icon-filter::before {
  content: '\e628';
}
.wm-icon-location::before {
  content: '\e629';
}
.wm-icon-authentication::before {
  content: '\e62a';
}
.wm-icon-motor-vehicle::before {
  content: '\e62b';
}
.wm-icon-phone::before {
  content: '\e62c';
}
.wm-icon-volumn::before {
  content: '\e62d';
}
.wm-icon-arrow-left::before {
  content: '\e603';
}
.wm-icon-arrow-right::before {
  content: '\e630';
}
.wm-icon-arrow-up::before {
  content: '\e633';
}
.wm-icon-arrow-down::before {
  content: '\e634';
}
.wm-icon-close::before {
  content: '\e604';
}

@font-face {
  font-weight: normal;
  font-family: 'Mand-Mobile-Icon';
  font-style: normal;
  src: @icon-font-family;
}
