@import '../style/themes/default.less';
@import '../style/mixins/index.less';

.wm-scroll-view-more {
  padding: @v-gap-lg 0;
  color: @color-text-caption;
  font-size: @font-minor-large;
  text-align: center;
}
