@import '../style/themes/default.less';
@import '../style/mixins/index.less';

.wm-field {
  padding: @field-padding-v @field-padding-h;
  background-color: @field-bg-color;
  border: none;
  &.is-plain {
    padding: 0;
    background-color: transparent;
  }
  &:disabled,
  &.is-disabled {
    .wm-field-title,
    .wm-field-brief,
    .wm-field-action,
    .wm-field-content,
    .wm-field-footer {
      color: @color-text-disabled;
    }
  }
}

.wm-field-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @field-header-gap;
}

.wm-field-heading {
  flex: 1 1 0%;
}

.wm-field-action {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  align-self: flex-start;
  justify-content: flex-end;
  margin-left: @h-gap-sm;
  color: @field-action-color;
  font-size: @field-action-font-size;
}

.wm-field-title {
  color: @field-title-color;
  font-weight: @field-title-font-weight;
  font-size: @field-title-font-size;
  line-height: 1;
}

.wm-field-brief {
  margin-top: @v-gap-xs;
  color: @field-brief-color;
  font-size: @field-brief-font-size;
  line-height: 1.4;
}

.wm-field-footer {
  margin-top: @field-footer-gap;
}
